################################################################################
# DEPRECATED - USE .env.example INSTEAD
################################################################################
#
# This file is no longer needed!
# 
# The application now uses a UNIFIED .env file for all scenarios:
# - Local Development (SQLite)
# - Docker Local (MySQL)
# - AWS Production (RDS + S3)
#
# To set up for AWS deployment:
# 1. cp .env.example .env
# 2. Edit .env and set DEPLOYMENT_MODE=aws
# 3. Configure RDS_* and S3_* variables
#
# See UNIFIED_ENV_GUIDE.md for complete instructions
#
################################################################################
